# savemovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/brb/savemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brb/savemovies/apiservice/: IResponse.kt  IService.kt  Service.kt
app/src/main/java/br/com/brb/savemovies/application/: AppApplication.kt
app/src/main/java/br/com/brb/savemovies/data/datalocal/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/br/com/brb/savemovies/data/model/dto/: MovieDto.kt  SearchDto.kt
app/src/main/java/br/com/brb/savemovies/data/model/entity/: Movie.kt
app/src/main/java/br/com/brb/savemovies/data/repository/: IMovieDataSouce.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt
app/src/main/java/br/com/brb/savemovies/model/: Movie.kt  SearchDto.kt
app/src/main/java/br/com/brb/savemovies/persistence/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/br/com/brb/savemovies/util/: ActivityExtentions.kt  AppExecutors.kt  ConvertData.kt  EndlessScrollListener.java  InterpolatorCustom.kt  VerifyInternet.kt
app/src/main/java/br/com/brb/savemovies/view/detail/: DetailActivity.kt  DetailPresenter.kt  IDetailView.kt
app/src/main/java/br/com/brb/savemovies/view/home/: HomeActivity.kt  HomeListAdapter.kt  HomePresenter.kt  IHomeContract.kt  IHomeView.kt
app/src/main/java/br/com/brb/savemovies/view/search/: ISearchContract.kt  ISearchView.kt  SearchActivity.kt  SearchMovieListAdapter.kt  SearchPresenter.kt
app/src/main/java/br/com/brb/savemovies/view/splash/: SplashActivity.kt
app/src/main/res/anim/: bounce_anim.xml  slide_in_left.xml  slide_out.xml  slide_out_down.xml
app/src/main/res/drawable/: background_header.xml  background_splash.xml  shadow_poster_movie.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_search.xml  activity_splash.xml  fragment_no_favorite.xml  fragment_no_internet.xml  fragment_not_found.xml  item_home_movie_list.xml  item_search_movie_list.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/brb/savemovies/: ExampleUnitTest.kt
(+1 files in other folders)
