<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="br.com.brb.savemovies.data.model.entity.Movie" />

        <variable
            name="presenter"
            type="br.com.brb.savemovies.view.home.HomePresenter" />
    </data>


    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> presenter.onItemClick(model)}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="74dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/poster_descrition"
            android:src="@drawable/no_poster"
            bind:poster="@{model.poster}" />

        <TextView
            android:id="@+id/title_textView"
            style="@style/TextTitleList"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/posterImageView"
            android:text="@={model.title}"
            tools:text="Title" />

        <TextView
            android:id="@+id/genre_textView"
            style="@style/TextInfoList"
            android:layout_below="@+id/title_textView"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/posterImageView"
            android:text="@={model.genre}"
            android:textColor="@color/white"
            tools:text="Genre" />

        <TextView
            android:id="@+id/type_year_runtime_textView"
            style="@style/TextInfoList"
            android:layout_below="@+id/genre_textView"
            android:layout_toEndOf="@+id/posterImageView"
            android:text="@={model.year}"
            tools:text="Title" />

        <TextView
            android:id="@+id/country_textView"
            style="@style/TextInfoList"
            android:layout_below="@+id/type_year_runtime_textView"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/posterImageView"
            android:text="@={model.country}"
            tools:text="Country" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="15dp"
            android:background="@color/black" />

    </RelativeLayout>

</layout>